<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.xag</groupId>
  <artifactId>flight-recorder</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>flight-recorder</name>
  <description>Record the answers your code got from the outside world while handling a request,
    and replay that exact request against the real code. A Java implementation of the frozen
    tape-v1 wire format. https://github.com/xag/flight-recorder</description>
  <url>https://github.com/xag/flight-recorder</url>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer><name>Xavier Grehant</name></developer>
  </developers>

  <scm>
    <url>https://github.com/xag/flight-recorder</url>
    <connection>scm:git:https://github.com/xag/flight-recorder.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/xag/flight-recorder.git</developerConnection>
  </scm>

  <properties>
    <!-- 17 for reach: the widest LTS a library can ask for and still be picked up without a
         toolchain argument. Nothing here needs a later language level — the tracer's rewriter
         uses com.sun.source (in the JDK since 6) and javax.tools, not a preview feature. -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- NO runtime dependencies, deliberately. A recorder is a thing you install into someone
       else's app; every jar it drags in is a version conflict it can cause in a codebase it was
       supposed to be observing silently. Java ships no JSON, so the tape codec is hand-rolled
       (Json.java) — the same call .NET made in Json.cs for canonical comparison. Test scope is
       the only place a dependency is allowed. -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>

  <!-- Everything Maven Central demands beyond a jar, kept in a profile so it runs at release
       time and never during `mvn test`. Central rejects a bundle that is missing sources, or
       javadoc, or a signature — unlike NuGet and npm, it has no OIDC trusted publishing, so
       this is the one runtime whose release needs real long-lived secrets. -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals><goal>jar-no-fork</goal></goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.12.0</version>
            <configuration>
              <!-- Central requires a javadoc jar; it does not require the javadoc to be
                   pedantically complete. doclint would fail the release over a missing @param
                   in code that compiles and passes its tests — a documentation lint has no
                   business blocking a publish. -->
              <doclint>none</doclint>
              <quiet>true</quiet>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals><goal>jar</goal></goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
                <configuration>
                  <!-- The passphrase arrives as an env var, so gpg must not try to open a
                       pinentry dialog on a runner with no terminal. -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.11.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <!-- Uploaded and released in one step. The alternative is a staged deployment
                   that waits in the Portal for a human to click Publish; this repo's other
                   five runtimes publish on a trigger, and a release that needs a second
                   manual act is a release that gets half-done. -->
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
