<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 for the widest reach — .NET Framework 4.6.1+, Core, 5-8, Mono, Unity.
         This library is a "first outside pull" adoption target; reach matters.

         net8.0 exists only so variable-level tracing can. .NET has no runtime line hook, so the
         tracer rewrites the code under trace with Roslyn and loads the result from memory — and
         Roslyn plus `Assembly.Load(byte[], byte[])` are not things a netstandard2.0 consumer can
         be asked to carry. Everything else in the library is identical on both targets; a
         netstandard consumer loses Tracer and nothing else. -->
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PackageId>flight-recorder</PackageId>
    <Version>0.1.0</Version>
    <Authors>xag</Authors>
    <Description>Record the answers your code got from the outside world while handling a request, and replay that exact request against the real code. A .NET implementation of the frozen tape-v1 wire format. https://github.com/xag/flight-recorder</Description>
    <PackageProjectUrl>https://github.com/xag/flight-recorder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xag/flight-recorder</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    <None Include="../../README.md" Pack="true" PackagePath="\" Condition="Exists('../../README.md')" />
  </ItemGroup>

  <!-- The rewriter, on the target that can host it. Tracer.cs is guarded with
       #if NET8_0_OR_GREATER so the netstandard2.0 compile never sees a Roslyn type. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

</Project>
